#include "esp_camera.h"
#include <WiFi.h>
#include <HTTPClient.h>

const char* ssid = "WIFI";
const char* password = "WIFIPASSWORD";
const char* serverUrl = "IP+PORT";

void setup() {
  Serial.begin(115200);
  
  WiFi.begin(ssid, password);
  Serial.print("Connecting to WiFi");
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("\nConnected!");
  Serial.println(WiFi.localIP());

  camera_config_t config;
  config.ledc_channel = LEDC_CHANNEL_0;
  config.ledc_timer = LEDC_TIMER_0;
  config.pin_d0 = 15;
  config.pin_d1 = 17;
  config.pin_d2 = 18;
  config.pin_d3 = 16;
  config.pin_d4 = 14;
  config.pin_d5 = 12;
  config.pin_d6 = 11;
  config.pin_d7 = 48;
  config.pin_xclk = 10;
  config.pin_pclk = 13;
  config.pin_vsync = 38;
  config.pin_href = 47;
  config.pin_sscb_sda = 40;
  config.pin_sscb_scl = 39;
  config.pin_pwdn = -1;
  config.pin_reset = -1;
  config.xclk_freq_hz = 20000000;
  config.pixel_format = PIXFORMAT_JPEG;
  
  if(psramFound()){
    // HIGH QUALITY SETTINGS
    config.frame_size = FRAMESIZE_UXGA;  // 1600x1200 (max quality)
    config.jpeg_quality = 8;              // Lower = better (range: 0-63)
    config.fb_count = 2;
    config.fb_location = CAMERA_FB_IN_PSRAM;
    config.grab_mode = CAMERA_GRAB_LATEST;
    Serial.println("PSRAM found - HIGH QUALITY MODE");
  } else {
    config.frame_size = FRAMESIZE_SVGA;   // 800x600 (medium without PSRAM)
    config.jpeg_quality = 10;
    config.fb_count = 1;
    config.fb_location = CAMERA_FB_IN_DRAM;
    Serial.println("⚠ PSRAM NOT FOUND - LIMITED QUALITY");
  }

  esp_err_t err = esp_camera_init(&config);
  if (err != ESP_OK) {
    Serial.printf("Camera init failed: 0x%x\n", err);
    return;
  }
  
  // Additional sensor optimizations
  sensor_t * s = esp_camera_sensor_get();
  if (s != NULL) {
    s->set_brightness(s, 0);     // -2 to 2
    s->set_contrast(s, 0);       // -2 to 2
    s->set_saturation(s, 0);     // -2 to 2
    s->set_sharpness(s, 0);      // -2 to 2
    s->set_denoise(s, 0);        // 0 = off, 1 = on
    s->set_special_effect(s, 0); // 0 = no effect
    s->set_wb_mode(s, 0);        // 0 = auto, 1 = sunny, 2 = cloudy, 3 = office, 4 = home
    s->set_awb_gain(s, 1);       // Auto white balance gain
    s->set_whitebal(s, 1);       // White balance enable
    s->set_aec2(s, 0);           // AEC DSP
    s->set_ae_level(s, 0);       // -2 to 2
    s->set_aec_value(s, 300);    // 0 to 1200
    s->set_gain_ctrl(s, 1);      // Auto gain control
    s->set_agc_gain(s, 0);       // 0 to 30
    s->set_gainceiling(s, (gainceiling_t)0);  // Image gain ceiling
    s->set_bpc(s, 0);            // Black pixel correction
    s->set_wpc(s, 1);            // White pixel correction
    s->set_raw_gma(s, 1);        // Gamma correction
    s->set_lenc(s, 1);           // Lens correction
    s->set_hmirror(s, 0);        // Horizontal mirror
    s->set_vflip(s, 0);          // Vertical flip
    s->set_dcw(s, 1);            // Downsize enable
    s->set_colorbar(s, 0);       // Color bar test pattern
  }
  
  Serial.println("Camera initialized!");
}

void loop() {
  camera_fb_t * fb = esp_camera_fb_get();
  if (!fb) {
    Serial.println("Capture failed");
    delay(1000);
    return;
  }

  Serial.printf("Captured %dx%d, %d bytes\n", fb->width, fb->height, fb->len);

  if (WiFi.status() == WL_CONNECTED) {
    HTTPClient http;
    http.begin(serverUrl);
    http.addHeader("Content-Type", "image/jpeg");
    http.setTimeout(15000); // 15 sec for larger images
    
    int httpResponseCode = http.POST(fb->buf, fb->len);
    
    if (httpResponseCode > 0) {
      Serial.printf("✓ Uploaded: %d\n", httpResponseCode);
    } else {
      Serial.printf("✗ Error: %d\n", httpResponseCode);
    }
    
    http.end();
  }
  
  esp_camera_fb_return(fb);
  delay(5000);
}
